* Generated with text2relap 2.0.0 beta.2
* 2019-09-23 22:53:50
*
=Case3

* Developmental Model Control
*001     0
*
* Problem type and option
100     new   transnt

* Input check or run option
101     run

* Units selection: SI
102    si si

*      Refvol.    Elev.   Fluid      Name
120  100010000  113.380  h2o  Sys337

* CPU remaining card / Allocated CPU time
105     10.0  20.0  360000.

110  nitrogen
115  1.0
*
* Time step and plot frequency
*       t.end     dt.min     dt.max  ssdtt  f.minor  f.major  f.restart
201    20.000  1.000e-12  1.000e-02  11001     10  1000000    25000
202    25.000  1.000e-12  1.000e-03  11001     10  1000000    25000
203    26.000  1.000e-12  1.000e-03  11001     10  1000000    25000
*
*

20500000  9999


* --------------------------------------------------
*                       Trips
* --------------------------------------------------
*

* Default trips for valves
401           time          0  ge      null          0  1.00e+07  n

402           time          0  ge      null          0  1.00e+07  n


* Default trips for pumps
403           time          0  ge      null          0  1.00e+07  n

404           time          0  lt      null          0  1.00e+07  n

* Triplogic.inc






*
*   Flödesväg 1: Från bränslebassäng 2 via pump 1 (SFAPSF-01)
*
*
*-------------------------------------------------------------------
*        Name      Component
1000000  Bass2     tmdpvol
*
* Drawing: -           
*-------------------------------------------------------------------
*
*           Area     Length   Volume  Azi.angle  Vert.angle  Elev.ch
1000101     1.00  1.0000000  0.00000      0.000       0.000  0.00000
*
*          Roughn.  Hyd.dia  tlpvbfe
1000102  0.000e+00   0.0000  0000000
*
*        ebt  tbl.trip  cntrlvar  num
1000200  103
*
*            Time   Pressure    Temp
1000201    0.0000  1.647e+05  298.15
1000202    0.0000  1.647e+05  298.15
*-------------------------------------------------------------------
*        Name      Component
1010000  junc      sngljun
*
* Drawing: -           
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
1010101  100010002  102010001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
1010201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
1020000  Pipe      pipe
*
* Drawing: SF-3-3      
*-------------------------------------------------------------------
*
*        Volumes
1020001       10
*** GEOMETRY ***
*
*           Area  Vol        Diameter
1020101   0.0550    4  *     264.63 mm
1020102   0.0550   10  *     264.63 mm
*
*               Dx  Vol     ID            Length  DWG
1020301  0.2075000    4  *  PIPE_87     0.8300 m  SF-3-3      
1020302  0.2198333   10  *  PIPE_88     1.3190 m  SF-3-3      
*
*        Azi.ang  Vol
1020501    0.000    4
1020502    0.000   10
*
*        Vrt.ang  Vol
1020601    0.000    4
1020602  -90.000   10
*
*        Roughness  Hyd.dia  Vol
1020801  4.500e-05   0.0000    4
1020802  4.500e-05   0.0000   10
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
1020901  0.000  0.000     3
1020902  0.000  0.000     4
1020903  0.000  0.000     8
1020904  0.000  0.000     9
*
*** FLAGS ***
*        tlpvbfe  Vol
1021001  0000000    4
1021002  0000000   10
*
*        jefvcahs  Junc
1021101  00000000     4
1021102  00000000     9
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
1021201  103  1.647e+05  298.15  0.  0.  0.    4
1021202  103  1.647e+05  298.15  0.  0.  0.   10
*
*        cword  (1=mflow, 0=vel)
1021300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
1021301     0.000     0.000     0.000     4
1021302     0.000     0.000     0.000     9
*
*-------------------------------------------------------------------
*        Name      Component
1030000  V8757B    valve
*
* Drawing: SF-3-3      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
1030101  102100002  104010001   0.0550  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
1030201      1     0.000     0.000     0.000
*
*        valve.type
1030300  mtrvlv
*
*        trp.open  trp.close  rate  init.pos
1030301    401       402      0.50  0.0000
*
* Cv-table
*        norm.area  Forward.Cv  Reverse.Cv
*1030401      0.000        0.00        0.00
*1030402      1.000     2000.00     2000.00
*
*-------------------------------------------------------------------
*        Name      Component
1040000  Pipe10in  pipe
*
* Drawing: SF-3-3      
*-------------------------------------------------------------------
*
*        Volumes
1040001       43
*** GEOMETRY ***
*
*           Area  Vol        Diameter
1040101   0.0550    4  *     264.63 mm
1040102   0.0550    9  *     264.63 mm
1040103   0.0550   14  *     264.63 mm
1040104   0.0550   36  *     264.63 mm
1040105   0.0550   43  *     264.63 mm
*
*               Dx  Vol     ID            Length  DWG
1040301  0.2152500    4  *  PIPE_92     0.8610 m  SF-3-3      
1040302  0.1956000    9  *  PIPE_93     0.9780 m  SF-3-3      
1040303  0.1854000   14  *  PIPE_94     0.9270 m  SF-3-3      
1040304  0.1981818   36  *  PIPE_95     4.3600 m  SF-3-3      
1040305  0.1978571   43  *  PIPE_96     1.3850 m  SF-3-2      
*
*        Azi.ang  Vol
1040501    0.000    4
1040502    0.000    9
1040503    0.000   14
1040504    0.000   36
1040505    0.000   43
*
*        Vrt.ang  Vol
1040601  -90.000    4
1040602    0.000    9
1040603    0.000   14
1040604  -90.000   36
1040605    0.000   43
*
*        Roughness  Hyd.dia  Vol
1040801  4.500e-05   0.0000    4
1040802  4.500e-05   0.0000    9
1040803  4.500e-05   0.0000   14
1040804  4.500e-05   0.0000   36
1040805  4.500e-05   0.0000   43
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
1040901  0.000  0.000     3
1040902  0.000  0.000     4
1040903  0.000  0.000     8
1040904  0.000  0.000     9
1040905  0.000  0.000    13
1040906  0.000  0.000    14
1040907  0.000  0.000    35
1040908  0.000  0.000    36
1040909  0.000  0.000    41
1040910  0.000  0.000    42
*
*** FLAGS ***
*        tlpvbfe  Vol
1041001  0000000    4
1041002  0000000    9
1041003  0000000   14
1041004  0000000   36
1041005  0000000   43
*
*        jefvcahs  Junc
1041101  00000000     4
1041102  00000000     9
1041103  00000000    14
1041104  00000000    36
1041105  00000000    42
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
1041201  103  1.647e+05  298.15  0.  0.  0.    4
1041202  103  1.647e+05  298.15  0.  0.  0.    9
1041203  103  1.647e+05  298.15  0.  0.  0.   14
1041204  103  1.647e+05  298.15  0.  0.  0.   36
1041205  103  1.647e+05  298.15  0.  0.  0.   43
*
*        cword  (1=mflow, 0=vel)
1041300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
1041301     0.000     0.000     0.000     4
1041302     0.000     0.000     0.000     9
1041303     0.000     0.000     0.000    14
1041304     0.000     0.000     0.000    36
1041305     0.000     0.000     0.000    42
*
*-------------------------------------------------------------------
*        Name      Component
1050000  Tee       sngljun
*
* Drawing: SF-3-2      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
1050101  104430002  106010001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
1050201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
1060000  Pipe10in  pipe
*
* Drawing: SF-3-1      
*-------------------------------------------------------------------
*
*        Volumes
1060001       18
*** GEOMETRY ***
*
*           Area  Vol        Diameter
1060101   0.0550    8  *     264.63 mm
1060102   0.0550   18  *     264.63 mm
*
*               Dx  Vol     ID            Length  DWG
1060301  0.1968750    8  *  PIPE_100    1.5750 m  SF-3-1      
1060302  0.1977000   18  *  PIPE_101    1.9770 m  SF-3-1      
*
*        Azi.ang  Vol
1060501    0.000    8
1060502    0.000   18
*
*        Vrt.ang  Vol
1060601    0.000    8
1060602  -90.000   18
*
*        Roughness  Hyd.dia  Vol
1060801  4.500e-05   0.0000    8
1060802  4.500e-05   0.0000   18
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
1060901  0.000  0.000     7
1060902  0.000  0.000     8
1060903  0.000  0.000    16
1060904  0.000  0.000    17
*
*** FLAGS ***
*        tlpvbfe  Vol
1061001  0000000    8
1061002  0000000   18
*
*        jefvcahs  Junc
1061101  00000000     8
1061102  00000000    17
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
1061201  103  1.647e+05  298.15  0.  0.  0.    8
1061202  103  1.647e+05  298.15  0.  0.  0.   18
*
*        cword  (1=mflow, 0=vel)
1061300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
1061301     0.000     0.000     0.000     8
1061302     0.000     0.000     0.000    17
*
*-------------------------------------------------------------------
*        Name      Component
1070000  V8756A    valve
*
* Drawing: SF-3-1      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
1070101  106180002  108010001   0.0550  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
1070201      1     0.000     0.000     0.000
*
*        valve.type
1070300  mtrvlv
*
*        trp.open  trp.close  rate  init.pos
1070301    401       402      0.50  1.0000
*
* Cv-table
*        norm.area  Forward.Cv  Reverse.Cv
*1070401      0.000        0.00        0.00
*1070402      1.000     2000.00     2000.00
*
*-------------------------------------------------------------------
*        Name      Component
1080000  Pipe10in  pipe
*
* Drawing: SF-3-1      
*-------------------------------------------------------------------
*
*        Volumes
1080001        8
*** GEOMETRY ***
*
*           Area  Vol        Diameter
1080101   0.0550    5  *     264.63 mm
1080102   0.0550    8  *     264.63 mm
*
*               Dx  Vol     ID            Length  DWG
1080301  0.2126000    5  *  PIPE_105    1.0630 m  SF-3-1      
1080302  0.2200000    8  *  PIPE_106    0.6600 m  SF-3-1      
*
*        Azi.ang  Vol
1080501    0.000    5
1080502    0.000    8
*
*        Vrt.ang  Vol
1080601  -90.000    5
1080602    0.000    8
*
*        Roughness  Hyd.dia  Vol
1080801  4.500e-05   0.0000    5
1080802  4.500e-05   0.0000    8
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
1080901  0.000  0.000     4
1080902  0.000  0.000     5
1080903  0.000  0.000     6
1080904  0.000  0.000     7
*
*** FLAGS ***
*        tlpvbfe  Vol
1081001  0000000    5
1081002  0000000    8
*
*        jefvcahs  Junc
1081101  00000000     5
1081102  00000000     7
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
1081201  103  1.647e+05  298.15  0.  0.  0.    5
1081202  103  1.647e+05  298.15  0.  0.  0.    8
*
*        cword  (1=mflow, 0=vel)
1081300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
1081301     0.000     0.000     0.000     5
1081302     0.000     0.000     0.000     7
*
*-------------------------------------------------------------------
*        Name      Component
1090000  SFAPSF-1  pump
*
* Drawing: -
*-------------------------------------------------------------------
*** GEOMETRI ***
*           Area         Dx   Volume  Azi.ang    Angle  Elev.ch  tlpvbfe
1090101   0.0550  0.2000000  0.00000    0.000    0.000  0.00000  0000000
*
*** JUNCTIONS ***
*        From.comp     Area     K+     K-  jefvcahs
1090108  108080002   0.0550  0.000  0.000  00000000
*
*          To.comp     Area     K+     K-  jefvcahs
1090109  110010001   0.0550  0.000  0.000  00000000
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp
1090200  103  1.647e+05  298.15
*
*        cword  Liq.flow  Gas.flow  Interf.vel
1090201     1      0.000      0.000
*
*        cword  Liq.flow  Gas.flow  Interf.vel
1090202     1     0.000      0.000
*
*** PUMP DESCRIPTION ***
*        pmp.tbl  2phInd  2phDiff  Trq.tbl  t.dep  trip.n  rev.ind
1090301        0      -1       -3       -1      0     403        1
*
*        r.speed  v.ratio  r.flow  r.head   r.trq  inertia      rho
1090302   151.84    0.000  0.1450  37.830  353.863    10.00   998.50
* ..contd
*        r.m.trq   TF2   TF0   TF1   TF3
1090303    0.000  0.00  0.00  0.00  0.00
*
*** HOMOLOGOUS PUMP CURVES ***
*
* HAN (Q>0, N>0)
1091100  1  1
*             v/a     h/a^2
1091101    0.0000    1.5700
1091102    0.1000    1.5396
1091103    0.2000    1.5251
1091104    0.3000    1.4890
1091105    0.4000    1.4620
1091106    0.5000    1.4288
1091107    0.6000    1.3751
1091108    0.7000    1.3265
1091109    0.8000    1.2315
1091110    0.9000    1.1231
1091111    1.0000    1.0000
*
* HVN (Q>0, N>0)
1091200  1  2
*             a/v     h/v^2
1091201    0.0000   -1.2200
1091202    0.1000   -1.0563
1091203    0.2000   -0.8924
1091204    0.3000   -0.7325
1091205    0.4000   -0.5512
1091206    0.5000   -0.3678
1091207    0.6000   -0.1490
1091208    0.7000    0.0889
1091209    0.8000    0.3745
1091210    0.9000    0.6760
1091211    1.0000    1.0000
*
* HAD (Q<0, N>0)
1091300  1  3
*             v/a     h/a^2
1091301    0.0000    1.5700
1091302   -0.1000    1.6203
1091303   -0.2000    1.7061
1091304   -0.3000    1.8314
1091305   -0.4000    1.9845
1091306   -0.5000    2.1703
1091307   -0.6000    2.3721
1091308   -0.7000    2.5629
1091309   -0.8000    2.7728
1091310   -0.9000    3.0120
1091311   -1.0000    3.2800
*
* HVD (Q<0, N>0)
1091400  1  4
*             a/v     h/v^2
1091401    0.0000    1.3000
1091402   -0.1000    1.3692
1091403   -0.2000    1.4538
1091404   -0.3000    1.5626
1091405   -0.4000    1.7061
1091406   -0.5000    1.8742
1091407   -0.6000    2.0777
1091408   -0.7000    2.3243
1091409   -0.8000    2.6064
1091410   -0.9000    2.9248
1091411   -1.0000    3.2800
*
* HAT (Q<0, N<0)
1091500  1  5
*             v/a     h/a^2
1091501    0.0000    0.3300
1091502    0.1000    0.3319
1091503    0.2000    0.3301
1091504    0.3000    0.3305
1091505    0.4000    0.3280
1091506    0.5000    0.3258
1091507    0.6000    0.3264
1091508    0.7000    0.3576
1091509    0.8000    0.4656
1091510    0.9000    0.5934
1091511    1.0000    0.7400
*
* HVT (Q<0, N<0)
1091600  1  6
*             a/v     h/v^2
1091601    0.0000    1.3000
1091602    0.1000    1.2525
1091603    0.2000    1.2054
1091604    0.3000    1.1545
1091605    0.4000    1.0616
1091606    0.5000    0.9413
1091607    0.6000    0.8578
1091608    0.7000    0.8197
1091609    0.8000    0.7700
1091610    0.9000    0.7460
1091611    1.0000    0.7400
*
* HAR (Q>0, N<0)
1091700  1  7
*             v/a     h/a^2
1091701    0.0000    0.3300
1091702   -0.1000    0.3102
1091703   -0.2000    0.2825
1091704   -0.3000    0.2139
1091705   -0.4000    0.1322
1091706   -0.5000    0.0038
1091707   -0.6000   -0.1806
1091708   -0.7000   -0.4019
1091709   -0.8000   -0.5989
1091710   -0.9000   -0.7959
1091711   -1.0000   -1.0000
*
* HVR (Q>0, N<0)
1091800  1  8
*             a/v     h/v^2
1091801    0.0000   -1.2200
1091802   -0.1000   -1.2986
1091803   -0.2000   -1.2208
1091804   -0.3000   -1.1620
1091805   -0.4000   -1.1182
1091806   -0.5000   -1.0859
1091807   -0.6000   -1.0618
1091808   -0.7000   -1.0432
1091809   -0.8000   -1.0280
1091810   -0.9000   -1.0141
1091811   -1.0000   -1.0000
*
* BAN (Q>0, N>0)
1091900  2  1
*             v/a     b/a^2
1091901    0.0000    0.9900
1091902    0.1000    0.9134
1091903    0.2000    0.8966
1091904    0.3000    0.9045
1091905    0.4000    0.9312
1091906    0.5000    0.9679
1091907    0.6000    0.9933
1091908    0.7000    1.0282
1091909    0.8000    1.0236
1091910    0.9000    1.0141
1091911    1.0000    1.0000
*
* BVN (Q>0, N>0)
1092000  2  2
*             a/v     b/v^2
1092001    0.0000   -1.3500
1092002    0.1000   -1.1184
1092003    0.2000   -0.8865
1092004    0.3000   -0.6447
1092005    0.4000   -0.3595
1092006    0.5000   -0.1092
1092007    0.6000    0.1099
1092008    0.7000    0.3125
1092009    0.8000    0.5485
1092010    0.9000    0.7741
1092011    1.0000    1.0000
*
* BAD (Q<0, N>0)
1092100  2  3
*             v/a     b/a^2
1092101    0.0000    0.9900
1092102   -0.1000    1.0806
1092103   -0.2000    1.1997
1092104   -0.3000    1.3594
1092105   -0.4000    1.5456
1092106   -0.5000    1.7610
1092107   -0.6000    1.9851
1092108   -0.7000    2.2349
1092109   -0.8000    2.5320
1092110   -0.9000    2.8596
1092111   -1.0000    3.2200
*
* BVD (Q<0, N>0)
1092200  2  4
*             a/v     b/v^2
1092201    0.0000    1.5700
1092202   -0.1000    1.6506
1092203   -0.2000    1.7291
1092204   -0.3000    1.8166
1092205   -0.4000    1.9256
1092206   -0.5000    2.0750
1092207   -0.6000    2.2550
1092208   -0.7000    2.4585
1092209   -0.8000    2.6940
1092210   -0.9000    2.9468
1092211   -1.0000    3.2200
*
* BAT (Q<0, N<0)
1092300  2  5
*             v/a     b/a^2
1092301    0.0000   -0.7700
1092302    0.1000   -0.6840
1092303    0.2000   -0.5940
1092304    0.3000   -0.4896
1092305    0.4000   -0.3832
1092306    0.5000   -0.2741
1092307    0.6000   -0.1453
1092308    0.7000   -0.0152
1092309    0.8000    0.1277
1092310    0.9000    0.3142
1092311    1.0000    0.5400
*
* BVT (Q<0, N<0)
1092400  2  6
*             a/v     b/v^2
1092401    0.0000    1.5700
1092402    0.1000    1.4790
1092403    0.2000    1.3867
1092404    0.3000    1.2851
1092405    0.4000    1.1818
1092406    0.5000    1.0749
1092407    0.6000    0.9807
1092408    0.7000    0.8944
1092409    0.8000    0.7679
1092410    0.9000    0.6523
1092411    1.0000    0.5400
*
* BAR (Q>0, N<0)
1092500  2  7
*             v/a     b/a^2
1092501    0.0000   -0.7700
1092502   -0.1000   -0.8830
1092503   -0.2000   -1.0365
1092504   -0.3000   -1.2731
1092505   -0.4000   -1.6626
1092506   -0.5000   -2.1892
1092507   -0.6000   -2.6536
1092508   -0.7000   -3.0393
1092509   -0.8000   -3.4776
1092510   -0.9000   -3.9634
1092511   -1.0000   -4.5000
*
* BVR (Q>0, N<0)
1092600  2  8
*             a/v     b/v^2
1092601    0.0000   -1.3500
1092602   -0.1000   -1.5365
1092603   -0.2000   -1.7569
1092604   -0.3000   -2.0176
1092605   -0.4000   -2.3038
1092606   -0.5000   -2.6212
1092607   -0.6000   -3.0261
1092608   -0.7000   -3.4714
1092609   -0.8000   -3.8452
1092610   -0.9000   -4.1816
1092611   -1.0000   -4.5000
*
*** PUMP VELOCITY CONTROL ***
*
*        trip  plotvar  plotnum
1096100   404  time     0
*
*            Time  Pump.vel
1096101    0.0000     151.84
*
*-------------------------------------------------------------------
*        Name      Component
1100000  Pipe8in   pipe
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*
*        Volumes
1100001        3
*** GEOMETRY ***
*
*           Area  Vol        Diameter
1100101   0.0351    3  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
1100301  0.1940000    3  *  PIPE_110    0.5820 m  SF-2-2      
*
*        Azi.ang  Vol
1100501    0.000    3
*
*        Vrt.ang  Vol
1100601   90.000    3
*
*        Roughness  Hyd.dia  Vol
1100801  4.500e-05   0.0000    3
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
1100901  0.000  0.000     1
1100902  0.000  0.000     2
*
*** FLAGS ***
*        tlpvbfe  Vol
1101001  0000000    3
*
*        jefvcahs  Junc
1101101  00000000     2
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
1101201  103  1.647e+05  298.15  0.  0.  0.    3
*
*        cword  (1=mflow, 0=vel)
1101300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
1101301     0.000     0.000     0.000     2
*
*-------------------------------------------------------------------
*        Name      Component
1110000  V8755A    valve
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
1110101  110030002  112010001   0.0351  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
1110201      1     0.000     0.000     0.000
*
*        valve.type
1110300  chkvlv
*
*        Type  Init   dP   Leak
1110301     0     1  0.0   0.00
*
*-------------------------------------------------------------------
*        Name      Component
1120000  Pipe8in   pipe
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*
*        Volumes
1120001        3
*** GEOMETRY ***
*
*           Area  Vol        Diameter
1120101   0.0351    3  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
1120301  0.2163333    3  *  PIPE_114    0.6490 m  SF-2-2      
*
*        Azi.ang  Vol
1120501    0.000    3
*
*        Vrt.ang  Vol
1120601   90.000    3
*
*        Roughness  Hyd.dia  Vol
1120801  4.500e-05   0.0000    3
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
1120901  0.000  0.000     1
1120902  0.000  0.000     2
*
*** FLAGS ***
*        tlpvbfe  Vol
1121001  0000000    3
*
*        jefvcahs  Junc
1121101  00000000     2
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
1121201  103  1.647e+05  298.15  0.  0.  0.    3
*
*        cword  (1=mflow, 0=vel)
1121300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
1121301     0.000     0.000     0.000     2
*
*-------------------------------------------------------------------
*        Name      Component
1130000  V8754A    valve
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
1130101  112030002  114010001   0.0351  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
1130201      1     0.000     0.000     0.000
*
*        valve.type
1130300  mtrvlv
*
*        trp.open  trp.close  rate  init.pos
1130301    401       402      0.50  0.7500
*
* Cv-table
*        norm.area  Forward.Cv  Reverse.Cv
*1130401      0.000        0.00        0.00
*1130402      1.000     2000.00     2000.00
*
*-------------------------------------------------------------------
*        Name      Component
1140000  Pipe      pipe
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*
*        Volumes
1140001        3
*** GEOMETRY ***
*
*           Area  Vol        Diameter
1140101   0.0351    3  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
1140301  0.1830000    3  *  PIPE_118    0.5490 m  SF-2-2      
*
*        Azi.ang  Vol
1140501    0.000    3
*
*        Vrt.ang  Vol
1140601   90.000    3
*
*        Roughness  Hyd.dia  Vol
1140801  4.500e-05   0.0000    3
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
1140901  0.000  0.000     1
1140902  0.000  0.000     2
*
*** FLAGS ***
*        tlpvbfe  Vol
1141001  0000000    3
*
*        jefvcahs  Junc
1141101  00000000     2
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
1141201  103  1.647e+05  298.15  0.  0.  0.    3
*
*        cword  (1=mflow, 0=vel)
1141300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
1141301     0.000     0.000     0.000     2
*
*-------------------------------------------------------------------
*        Name      Component
1150000  junc      sngljun
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
1150101  114030002  216010001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
1150201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*   Ansluter mot ledning efter pump 2
*-------------------------------------------------------------------






*
*   Flödesväg 2: Från bränslebassäng 1 till T-stycke från bränslebassäng 2
*
*
*-------------------------------------------------------------------
*        Name      Component
1500000  Bass1     tmdpvol
*
* Drawing: -           
*-------------------------------------------------------------------
*
*           Area     Length   Volume  Azi.angle  Vert.angle  Elev.ch
1500101     1.00  1.0000000  0.00000      0.000       0.000  0.00000
*
*          Roughn.  Hyd.dia  tlpvbfe
1500102  0.000e+00   0.0000  0000000
*
*        ebt  tbl.trip  cntrlvar  num
1500200  103
*
*            Time   Pressure    Temp
1500201    0.0000  1.645e+05  298.15
1500202    0.0000  1.645e+05  298.15
*-------------------------------------------------------------------
*        Name      Component
1510000  junc      sngljun
*
* Drawing: -           
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
1510101  150010002  152010001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
1510201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
1520000  Pipe10in  pipe
*
* Drawing: -           
*-------------------------------------------------------------------
*
*        Volumes
1520001       61
*** GEOMETRY ***
*
*           Area  Vol        Diameter
1520101   0.0550    3  *     264.63 mm
1520102   0.0550   11  *     264.63 mm
1520103   0.0550   20  *     264.63 mm
1520104   0.0550   55  *     264.63 mm
1520105   0.0550   57  *     264.63 mm
1520106   0.0550   61  *     264.63 mm
*
*               Dx  Vol     ID            Length  DWG
1520301  0.1770000    3  *  PIPE_131    0.5310 m  -           
1520302  0.2035000   11  *  PIPE_132    1.6280 m  -           
1520303  0.2092222   20  *  PIPE_133    1.8830 m  -           
1520304  0.2011429   55  *  PIPE_134    7.0400 m  -           
1520305  0.2415000   57  *  PIPE_135    0.4830 m  -           
1520306  0.1870000   61  *  PIPE_136    0.7480 m  -           
*
*        Azi.ang  Vol
1520501    0.000    3
1520502    0.000   11
1520503    0.000   20
1520504    0.000   55
1520505    0.000   57
1520506    0.000   61
*
*        Vrt.ang  Vol
1520601    0.000    3
1520602    0.000   11
1520603    0.000   20
1520604    0.000   55
1520605  -60.000   57
1520606  -90.000   61
*
*        Roughness  Hyd.dia  Vol
1520801  4.500e-05   0.0000    3
1520802  4.500e-05   0.0000   11
1520803  4.500e-05   0.0000   20
1520804  4.500e-05   0.0000   55
1520805  4.500e-05   0.0000   57
1520806  4.500e-05   0.0000   61
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
1520901  0.000  0.000     2
1520902  0.000  0.000     3
1520903  0.000  0.000    10
1520904  0.000  0.000    11
1520905  0.000  0.000    19
1520906  0.000  0.000    20
1520907  0.000  0.000    54
1520908  0.000  0.000    55
1520909  0.000  0.000    56
1520910  0.000  0.000    57
1520911  0.000  0.000    59
1520912  0.000  0.000    60
*
*** FLAGS ***
*        tlpvbfe  Vol
1521001  0000000    3
1521002  0000000   11
1521003  0000000   20
1521004  0000000   55
1521005  0000000   57
1521006  0000000   61
*
*        jefvcahs  Junc
1521101  00000000     3
1521102  00000000    11
1521103  00000000    20
1521104  00000000    55
1521105  00000000    57
1521106  00000000    60
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
1521201  103  1.645e+05  298.15  0.  0.  0.    3
1521202  103  1.645e+05  298.15  0.  0.  0.   11
1521203  103  1.645e+05  298.15  0.  0.  0.   20
1521204  103  1.645e+05  298.15  0.  0.  0.   55
1521205  103  1.645e+05  298.15  0.  0.  0.   57
1521206  103  1.645e+05  298.15  0.  0.  0.   61
*
*        cword  (1=mflow, 0=vel)
1521300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
1521301     0.000     0.000     0.000     3
1521302     0.000     0.000     0.000    11
1521303     0.000     0.000     0.000    20
1521304     0.000     0.000     0.000    55
1521305     0.000     0.000     0.000    57
1521306     0.000     0.000     0.000    60
*
*-------------------------------------------------------------------
*        Name      Component
1530000  V8757A    valve
*
* Drawing: -           
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
1530101  152610002  154010001   0.0550  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
1530201      1     0.000     0.000     0.000
*
*        valve.type
1530300  mtrvlv
*
*        trp.open  trp.close  rate  init.pos
1530301    401       402      0.50  1.0000
*
* Cv-table
*        norm.area  Forward.Cv  Reverse.Cv
*1530401      0.000        0.00        0.00
*1530402      1.000     2000.00     2000.00
*
*-------------------------------------------------------------------
*        Name      Component
1540000  Pipe10in  pipe
*
* Drawing: -           
*-------------------------------------------------------------------
*
*        Volumes
1540001        5
*** GEOMETRY ***
*
*           Area  Vol        Diameter
1540101   0.0550    5  *     264.63 mm
*
*               Dx  Vol     ID            Length  DWG
1540301  0.2068000    5  *  PIPE_140    1.0340 m  -           
*
*        Azi.ang  Vol
1540501    0.000    5
*
*        Vrt.ang  Vol
1540601  -90.000    5
*
*        Roughness  Hyd.dia  Vol
1540801  4.500e-05   0.0000    5
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
1540901  0.000  0.000     3
1540902  0.000  0.000     4
*
*** FLAGS ***
*        tlpvbfe  Vol
1541001  0000000    5
*
*        jefvcahs  Junc
1541101  00000000     4
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
1541201  103  1.645e+05  298.15  0.  0.  0.    5
*
*        cword  (1=mflow, 0=vel)
1541300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
1541301     0.000     0.000     0.000     4
*
*-------------------------------------------------------------------
*        Name      Component
1550000  junc      sngljun
*
* Drawing: -           
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
1550101  154050002  104100001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
1550201      1     0.000     0.000     0.000
*






*
*   Flödesväg 3: Via SFAPSF-02 till VVX-1 (SFAHSF-01)
*
*
*-------------------------------------------------------------------
*   Ansluter uppströms SFAPSF-01
*-------------------------------------------------------------------
*-------------------------------------------------------------------
*        Name      Component
2050000  junc      sngljun
*
* Drawing: -           
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2050101  104430002  206010001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
2050201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
2060000  Pipe10in  pipe
*
* Drawing: SF-3-2      
*-------------------------------------------------------------------
*
*        Volumes
2060001       10
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2060101   0.0550   10  *     264.63 mm
*
*               Dx  Vol     ID            Length  DWG
2060301  0.1987000   10  *  PIPE_162    1.9870 m  SF-3-2      
*
*        Azi.ang  Vol
2060501    0.000   10
*
*        Vrt.ang  Vol
2060601  -90.000   10
*
*        Roughness  Hyd.dia  Vol
2060801  4.500e-05   0.0000   10
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2060901  0.000  0.000     8
2060902  0.000  0.000     9
*
*** FLAGS ***
*        tlpvbfe  Vol
2061001  0000000   10
*
*        jefvcahs  Junc
2061101  00000000     9
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2061201  103  2.287e+05  298.15  0.  0.  0.   10
*
*        cword  (1=mflow, 0=vel)
2061300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2061301     0.000     0.000     0.000     9
*
*-------------------------------------------------------------------
*        Name      Component
2070000  V8756B    valve
*
* Drawing: SF-3-2      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2070101  206100002  208010001   0.0550  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
2070201      1     0.000     0.000     0.000
*
*        valve.type
2070300  mtrvlv
*
*        trp.open  trp.close  rate  init.pos
2070301    401       402      0.50  1.0000
*
* Cv-table
*        norm.area  Forward.Cv  Reverse.Cv
*2070401      0.000        0.00        0.00
*2070402      1.000     2000.00     2000.00
*
*-------------------------------------------------------------------
*        Name      Component
2080000  Pipe10in  pipe
*
* Drawing: SF-3-2      
*-------------------------------------------------------------------
*
*        Volumes
2080001        8
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2080101   0.0550    5  *     264.63 mm
2080102   0.0550    8  *     264.63 mm
*
*               Dx  Vol     ID            Length  DWG
2080301  0.2126000    5  *  PIPE_166    1.0630 m  SF-3-2      
2080302  0.2366667    8  *  PIPE_167    0.7100 m  SF-3-2      
*
*        Azi.ang  Vol
2080501    0.000    5
2080502    0.000    8
*
*        Vrt.ang  Vol
2080601  -90.000    5
2080602    0.000    8
*
*        Roughness  Hyd.dia  Vol
2080801  4.500e-05   0.0000    5
2080802  4.500e-05   0.0000    8
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2080901  0.000  0.000     4
2080902  0.000  0.000     5
2080903  0.000  0.000     6
2080904  0.000  0.000     7
*
*** FLAGS ***
*        tlpvbfe  Vol
2081001  0000000    5
2081002  0000000    8
*
*        jefvcahs  Junc
2081101  00000000     5
2081102  00000000     7
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2081201  103  2.287e+05  298.15  0.  0.  0.    5
2081202  103  2.287e+05  298.15  0.  0.  0.    8
*
*        cword  (1=mflow, 0=vel)
2081300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2081301     0.000     0.000     0.000     5
2081302     0.000     0.000     0.000     7
*
*-------------------------------------------------------------------
*        Name      Component
2090000  SFAPSF-2  pump
*
* Drawing: -
*-------------------------------------------------------------------
*** GEOMETRI ***
*           Area         Dx   Volume  Azi.ang    Angle  Elev.ch  tlpvbfe
2090101   0.0550  0.2000000  0.00000    0.000    0.000  0.00000  0000000
*
*** JUNCTIONS ***
*        From.comp     Area     K+     K-  jefvcahs
2090108  208080002   0.0550  0.000  0.000  00000000
*
*          To.comp     Area     K+     K-  jefvcahs
2090109  210010001   0.0550  0.000  0.000  00000000
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp
2090200  103  2.287e+05  298.15
*
*        cword  Liq.flow  Gas.flow  Interf.vel
2090201     1      0.000      0.000
*
*        cword  Liq.flow  Gas.flow  Interf.vel
2090202     1     0.000      0.000
*
*** PUMP DESCRIPTION ***
*        pmp.tbl  2phInd  2phDiff  Trq.tbl  t.dep  trip.n  rev.ind
2090301        0      -1       -3       -1      0     403        1
*
*        r.speed  v.ratio  r.flow  r.head   r.trq  inertia      rho
2090302   151.84    0.000  0.1450  37.830  353.863    10.00   998.50
* ..contd
*        r.m.trq   TF2   TF0   TF1   TF3
2090303    0.000  0.00  0.00  0.00  0.00
*
*** HOMOLOGOUS PUMP CURVES ***
*
* HAN (Q>0, N>0)
2091100  1  1
*             v/a     h/a^2
2091101    0.0000    1.5700
2091102    0.1000    1.5396
2091103    0.2000    1.5251
2091104    0.3000    1.4890
2091105    0.4000    1.4620
2091106    0.5000    1.4288
2091107    0.6000    1.3751
2091108    0.7000    1.3265
2091109    0.8000    1.2315
2091110    0.9000    1.1231
2091111    1.0000    1.0000
*
* HVN (Q>0, N>0)
2091200  1  2
*             a/v     h/v^2
2091201    0.0000   -1.2200
2091202    0.1000   -1.0563
2091203    0.2000   -0.8924
2091204    0.3000   -0.7325
2091205    0.4000   -0.5512
2091206    0.5000   -0.3678
2091207    0.6000   -0.1490
2091208    0.7000    0.0889
2091209    0.8000    0.3745
2091210    0.9000    0.6760
2091211    1.0000    1.0000
*
* HAD (Q<0, N>0)
2091300  1  3
*             v/a     h/a^2
2091301    0.0000    1.5700
2091302   -0.1000    1.6203
2091303   -0.2000    1.7061
2091304   -0.3000    1.8314
2091305   -0.4000    1.9845
2091306   -0.5000    2.1703
2091307   -0.6000    2.3721
2091308   -0.7000    2.5629
2091309   -0.8000    2.7728
2091310   -0.9000    3.0120
2091311   -1.0000    3.2800
*
* HVD (Q<0, N>0)
2091400  1  4
*             a/v     h/v^2
2091401    0.0000    1.3000
2091402   -0.1000    1.3692
2091403   -0.2000    1.4538
2091404   -0.3000    1.5626
2091405   -0.4000    1.7061
2091406   -0.5000    1.8742
2091407   -0.6000    2.0777
2091408   -0.7000    2.3243
2091409   -0.8000    2.6064
2091410   -0.9000    2.9248
2091411   -1.0000    3.2800
*
* HAT (Q<0, N<0)
2091500  1  5
*             v/a     h/a^2
2091501    0.0000    0.3300
2091502    0.1000    0.3319
2091503    0.2000    0.3301
2091504    0.3000    0.3305
2091505    0.4000    0.3280
2091506    0.5000    0.3258
2091507    0.6000    0.3264
2091508    0.7000    0.3576
2091509    0.8000    0.4656
2091510    0.9000    0.5934
2091511    1.0000    0.7400
*
* HVT (Q<0, N<0)
2091600  1  6
*             a/v     h/v^2
2091601    0.0000    1.3000
2091602    0.1000    1.2525
2091603    0.2000    1.2054
2091604    0.3000    1.1545
2091605    0.4000    1.0616
2091606    0.5000    0.9413
2091607    0.6000    0.8578
2091608    0.7000    0.8197
2091609    0.8000    0.7700
2091610    0.9000    0.7460
2091611    1.0000    0.7400
*
* HAR (Q>0, N<0)
2091700  1  7
*             v/a     h/a^2
2091701    0.0000    0.3300
2091702   -0.1000    0.3102
2091703   -0.2000    0.2825
2091704   -0.3000    0.2139
2091705   -0.4000    0.1322
2091706   -0.5000    0.0038
2091707   -0.6000   -0.1806
2091708   -0.7000   -0.4019
2091709   -0.8000   -0.5989
2091710   -0.9000   -0.7959
2091711   -1.0000   -1.0000
*
* HVR (Q>0, N<0)
2091800  1  8
*             a/v     h/v^2
2091801    0.0000   -1.2200
2091802   -0.1000   -1.2986
2091803   -0.2000   -1.2208
2091804   -0.3000   -1.1620
2091805   -0.4000   -1.1182
2091806   -0.5000   -1.0859
2091807   -0.6000   -1.0618
2091808   -0.7000   -1.0432
2091809   -0.8000   -1.0280
2091810   -0.9000   -1.0141
2091811   -1.0000   -1.0000
*
* BAN (Q>0, N>0)
2091900  2  1
*             v/a     b/a^2
2091901    0.0000    0.9900
2091902    0.1000    0.9134
2091903    0.2000    0.8966
2091904    0.3000    0.9045
2091905    0.4000    0.9312
2091906    0.5000    0.9679
2091907    0.6000    0.9933
2091908    0.7000    1.0282
2091909    0.8000    1.0236
2091910    0.9000    1.0141
2091911    1.0000    1.0000
*
* BVN (Q>0, N>0)
2092000  2  2
*             a/v     b/v^2
2092001    0.0000   -1.3500
2092002    0.1000   -1.1184
2092003    0.2000   -0.8865
2092004    0.3000   -0.6447
2092005    0.4000   -0.3595
2092006    0.5000   -0.1092
2092007    0.6000    0.1099
2092008    0.7000    0.3125
2092009    0.8000    0.5485
2092010    0.9000    0.7741
2092011    1.0000    1.0000
*
* BAD (Q<0, N>0)
2092100  2  3
*             v/a     b/a^2
2092101    0.0000    0.9900
2092102   -0.1000    1.0806
2092103   -0.2000    1.1997
2092104   -0.3000    1.3594
2092105   -0.4000    1.5456
2092106   -0.5000    1.7610
2092107   -0.6000    1.9851
2092108   -0.7000    2.2349
2092109   -0.8000    2.5320
2092110   -0.9000    2.8596
2092111   -1.0000    3.2200
*
* BVD (Q<0, N>0)
2092200  2  4
*             a/v     b/v^2
2092201    0.0000    1.5700
2092202   -0.1000    1.6506
2092203   -0.2000    1.7291
2092204   -0.3000    1.8166
2092205   -0.4000    1.9256
2092206   -0.5000    2.0750
2092207   -0.6000    2.2550
2092208   -0.7000    2.4585
2092209   -0.8000    2.6940
2092210   -0.9000    2.9468
2092211   -1.0000    3.2200
*
* BAT (Q<0, N<0)
2092300  2  5
*             v/a     b/a^2
2092301    0.0000   -0.7700
2092302    0.1000   -0.6840
2092303    0.2000   -0.5940
2092304    0.3000   -0.4896
2092305    0.4000   -0.3832
2092306    0.5000   -0.2741
2092307    0.6000   -0.1453
2092308    0.7000   -0.0152
2092309    0.8000    0.1277
2092310    0.9000    0.3142
2092311    1.0000    0.5400
*
* BVT (Q<0, N<0)
2092400  2  6
*             a/v     b/v^2
2092401    0.0000    1.5700
2092402    0.1000    1.4790
2092403    0.2000    1.3867
2092404    0.3000    1.2851
2092405    0.4000    1.1818
2092406    0.5000    1.0749
2092407    0.6000    0.9807
2092408    0.7000    0.8944
2092409    0.8000    0.7679
2092410    0.9000    0.6523
2092411    1.0000    0.5400
*
* BAR (Q>0, N<0)
2092500  2  7
*             v/a     b/a^2
2092501    0.0000   -0.7700
2092502   -0.1000   -0.8830
2092503   -0.2000   -1.0365
2092504   -0.3000   -1.2731
2092505   -0.4000   -1.6626
2092506   -0.5000   -2.1892
2092507   -0.6000   -2.6536
2092508   -0.7000   -3.0393
2092509   -0.8000   -3.4776
2092510   -0.9000   -3.9634
2092511   -1.0000   -4.5000
*
* BVR (Q>0, N<0)
2092600  2  8
*             a/v     b/v^2
2092601    0.0000   -1.3500
2092602   -0.1000   -1.5365
2092603   -0.2000   -1.7569
2092604   -0.3000   -2.0176
2092605   -0.4000   -2.3038
2092606   -0.5000   -2.6212
2092607   -0.6000   -3.0261
2092608   -0.7000   -3.4714
2092609   -0.8000   -3.8452
2092610   -0.9000   -4.1816
2092611   -1.0000   -4.5000
*
*** PUMP VELOCITY CONTROL ***
*
*        trip  plotvar  plotnum
2096100   404  time     0
*
*            Time  Pump.vel
2096101    0.0000     151.84
*
*-------------------------------------------------------------------
*        Name      Component
2100000  Pipe8in   pipe
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*
*        Volumes
2100001        3
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2100101   0.0351    3  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2100301  0.1940000    3  *  PIPE_171    0.5820 m  SF-2-2      
*
*        Azi.ang  Vol
2100501    0.000    3
*
*        Vrt.ang  Vol
2100601   90.000    3
*
*        Roughness  Hyd.dia  Vol
2100801  4.500e-05   0.0000    3
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2100901  0.000  0.000     1
2100902  0.000  0.000     2
*
*** FLAGS ***
*        tlpvbfe  Vol
2101001  0000000    3
*
*        jefvcahs  Junc
2101101  00000000     2
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2101201  103  2.287e+05  298.15  0.  0.  0.    3
*
*        cword  (1=mflow, 0=vel)
2101300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2101301     0.000     0.000     0.000     2
*
*-------------------------------------------------------------------
*        Name      Component
2110000  V8755B    valve
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2110101  210030002  212010001   0.0351  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
2110201      1     0.000     0.000     0.000
*
*        valve.type
2110300  chkvlv
*
*        Type  Init   dP   Leak
2110301     0     1  0.0   0.00
*
*-------------------------------------------------------------------
*        Name      Component
2120000  Pipe8in   pipe
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*
*        Volumes
2120001        3
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2120101   0.0351    3  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2120301  0.2163333    3  *  PIPE_175    0.6490 m  SF-2-2      
*
*        Azi.ang  Vol
2120501    0.000    3
*
*        Vrt.ang  Vol
2120601   90.000    3
*
*        Roughness  Hyd.dia  Vol
2120801  4.500e-05   0.0000    3
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2120901  0.000  0.000     1
2120902  0.000  0.000     2
*
*** FLAGS ***
*        tlpvbfe  Vol
2121001  0000000    3
*
*        jefvcahs  Junc
2121101  00000000     2
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2121201  103  2.287e+05  298.15  0.  0.  0.    3
*
*        cword  (1=mflow, 0=vel)
2121300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2121301     0.000     0.000     0.000     2
*
*-------------------------------------------------------------------
*        Name      Component
2130000  V8754B    valve
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2130101  212030002  214010001   0.0351  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
2130201      1     0.000     0.000     0.000
*
*        valve.type
2130300  mtrvlv
*
*        trp.open  trp.close  rate  init.pos
2130301    401       402      0.50  0.7500
*
* Cv-table
*        norm.area  Forward.Cv  Reverse.Cv
*2130401      0.000        0.00        0.00
*2130402      1.000     2000.00     2000.00
*
*-------------------------------------------------------------------
*        Name      Component
2140000  Pipe      pipe
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*
*        Volumes
2140001       11
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2140101   0.0351    3  *     211.40 mm
2140102   0.0351   11  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2140301  0.1863333    3  *  PIPE_179    0.5590 m  SF-2-2      
2140302  0.2062500   11  *  PIPE_180    1.6500 m  SF-2-2      
*
*        Azi.ang  Vol
2140501    0.000    3
2140502    0.000   11
*
*        Vrt.ang  Vol
2140601   90.000    3
2140602    0.000   11
*
*        Roughness  Hyd.dia  Vol
2140801  4.500e-05   0.0000    3
2140802  4.500e-05   0.0000   11
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2140901  0.000  0.000     2
2140902  0.000  0.000     3
2140903  0.000  0.000     9
2140904  0.000  0.000    10
*
*** FLAGS ***
*        tlpvbfe  Vol
2141001  0000000    3
2141002  0000000   11
*
*        jefvcahs  Junc
2141101  00000000     3
2141102  00000000    10
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2141201  103  2.287e+05  298.15  0.  0.  0.    3
2141202  103  2.287e+05  298.15  0.  0.  0.   11
*
*        cword  (1=mflow, 0=vel)
2141300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2141301     0.000     0.000     0.000     3
2141302     0.000     0.000     0.000    10
*
*-------------------------------------------------------------------
*        Name      Component
2150000  Tee       sngljun
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2150101  214110002  216010001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
2150201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
2160000  Pipe      pipe
*
* Drawing: SF-2-1      
*-------------------------------------------------------------------
*
*        Volumes
2160001       54
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2160101   0.0351    2  *     211.40 mm
2160102   0.0351    8  *     211.40 mm
2160103   0.0351   39  *     211.40 mm
2160104   0.0351   50  *     211.40 mm
2160105   0.0351   54  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2160301  0.2415000    2  *  PIPE_184    0.4830 m  SF-2-1      
2160302  0.2166667    8  *  PIPE_185    1.3000 m  SF-2-1      
2160303  0.2012903   39  *  PIPE_186    6.2400 m  SF-2-1      
2160304  0.1945455   50  *  PIPE_187    2.1400 m  ritn1079928 
2160305  0.2000000   54  *  PIPE_188    0.8000 m  ritn1079928 
*
*        Azi.ang  Vol
2160501    0.000    2
2160502    0.000    8
2160503    0.000   39
2160504    0.000   50
2160505    0.000   54
*
*        Vrt.ang  Vol
2160601    0.000    2
2160602    0.000    8
2160603    0.000   39
2160604    0.000   50
2160605    0.000   54
*
*        Roughness  Hyd.dia  Vol
2160801  4.500e-05   0.0000    2
2160802  4.500e-05   0.0000    8
2160803  4.500e-05   0.0000   39
2160804  4.500e-05   0.0000   50
2160805  4.500e-05   0.0000   54
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2160901  0.000  0.000     1
2160902  0.000  0.000     2
2160903  0.000  0.000     7
2160904  0.000  0.000     8
2160905  0.000  0.000    38
2160906  0.000  0.000    39
2160907  0.000  0.000    49
2160908  0.000  0.000    50
2160909  0.000  0.000    52
2160910  0.000  0.000    53
*
*** FLAGS ***
*        tlpvbfe  Vol
2161001  0000000    2
2161002  0000000    8
2161003  0000000   39
2161004  0000000   50
2161005  0000000   54
*
*        jefvcahs  Junc
2161101  00000000     2
2161102  00000000     8
2161103  00000000    39
2161104  00000000    50
2161105  00000000    53
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2161201  103  2.287e+05  298.15  0.  0.  0.    2
2161202  103  2.287e+05  298.15  0.  0.  0.    8
2161203  103  2.287e+05  298.15  0.  0.  0.   39
2161204  103  2.287e+05  298.15  0.  0.  0.   50
2161205  103  2.287e+05  298.15  0.  0.  0.   54
*
*        cword  (1=mflow, 0=vel)
2161300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2161301     0.000     0.000     0.000     2
2161302     0.000     0.000     0.000     8
2161303     0.000     0.000     0.000    39
2161304     0.000     0.000     0.000    50
2161305     0.000     0.000     0.000    53
*
*-------------------------------------------------------------------
*        Name      Component
2170000  V8751     valve
*
* Drawing: ritn1079928 
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2170101  216540002  218010001   0.0351  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
2170201      1     0.000     0.000     0.000
*
*        valve.type
2170300  mtrvlv
*
*        trp.open  trp.close  rate  init.pos
2170301    401       402      0.50  0.0750
*
* Cv-table
*        norm.area  Forward.Cv  Reverse.Cv
*2170401      0.000        0.00        0.00
*2170402      1.000     2000.00     2000.00
*
*-------------------------------------------------------------------
*        Name      Component
2180000  Pipe      pipe
*
* Drawing: ritn1079928 
*-------------------------------------------------------------------
*
*        Volumes
2180001       37
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2180101   0.0351   18  *     211.40 mm
2180102   0.0351   30  *     211.40 mm
2180103   0.0351   34  *     211.40 mm
2180104   0.0351   37  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2180301  0.2011111   18  *  PIPE_192    3.6200 m  ritn1079928 
2180302  0.1954167   30  *  PIPE_193    2.3450 m  ritn1079928 
2180303  0.1825000   34  *  PIPE_194    0.7300 m  ritn1079928 
2180304  0.1953333   37  *  PIPE_195    0.5860 m  ritn1079928 
*
*        Azi.ang  Vol
2180501    0.000   18
2180502    0.000   30
2180503    0.000   34
2180504    0.000   37
*
*        Vrt.ang  Vol
2180601    0.000   18
2180602  -90.000   30
2180603    0.000   34
2180604    0.000   37
*
*        Roughness  Hyd.dia  Vol
2180801  4.500e-05   0.0000   18
2180802  4.500e-05   0.0000   30
2180803  4.500e-05   0.0000   34
2180804  4.500e-05   0.0000   37
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2180901  0.000  0.000    17
2180902  0.000  0.000    18
2180903  0.000  0.000    29
2180904  0.000  0.000    30
2180905  0.000  0.000    33
2180906  0.000  0.000    34
2180907  0.000  0.000    35
2180908  0.000  0.000    36
*
*** FLAGS ***
*        tlpvbfe  Vol
2181001  0000000   18
2181002  0000000   30
2181003  0000000   34
2181004  0000000   37
*
*        jefvcahs  Junc
2181101  00000000    18
2181102  00000000    30
2181103  00000000    34
2181104  00000000    36
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2181201  103  2.287e+05  298.15  0.  0.  0.   18
2181202  103  2.287e+05  298.15  0.  0.  0.   30
2181203  103  2.287e+05  298.15  0.  0.  0.   34
2181204  103  2.287e+05  298.15  0.  0.  0.   37
*
*        cword  (1=mflow, 0=vel)
2181300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2181301     0.000     0.000     0.000    18
2181302     0.000     0.000     0.000    30
2181303     0.000     0.000     0.000    34
2181304     0.000     0.000     0.000    36
*
*-------------------------------------------------------------------
*        Name      Component
2190000  VVX1_in   sngljun
*
* Drawing: ritn1079928 
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2190101  218370002  220010001   0.0351  6.185  6.185  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
2190201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
2200000  SFAHSF-1  pipe
*
* Drawing: ritn1079928 
*-------------------------------------------------------------------
*
*        Volumes
2200001       10
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2200101    0.440   10  *     748.48 mm
*
*               Dx  Vol     ID            Length  DWG
2200301  0.1939000   10  *  PIPE_199    1.9390 m  ritn1079928 
*
*        Azi.ang  Vol
2200501    0.000   10
*
*        Vrt.ang  Vol
2200601   90.000   10
*
*        Roughness  Hyd.dia  Vol
2200801  4.500e-05   0.0000   10
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2200901  0.000  0.000     8
2200902  0.000  0.000     9
*
*** FLAGS ***
*        tlpvbfe  Vol
2201001  0000000   10
*
*        jefvcahs  Junc
2201101  00000000     9
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2201201  103  2.287e+05  298.15  0.  0.  0.   10
*
*        cword  (1=mflow, 0=vel)
2201300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2201301     0.000     0.000     0.000     9
*
*-------------------------------------------------------------------
*        Name      Component
2210000  VVX1_ut   sngljun
*
* Drawing: ritn1079928 
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2210101  220100002  222010001   0.0351  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
2210201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
2220000  Pipe      pipe
*
* Drawing: ritn1079927 
*-------------------------------------------------------------------
*
*        Volumes
2220001        7
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2220101   0.0351    5  *     211.40 mm
2220102   0.0351    7  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2220301  0.2250000    5  *  PIPE_203    1.1250 m  ritn1079927 
2220302  0.2260000    7  *  PIPE_204    0.4520 m  ritn1079927 
*
*        Azi.ang  Vol
2220501    0.000    5
2220502    0.000    7
*
*        Vrt.ang  Vol
2220601   50.000    5
2220602    0.000    7
*
*        Roughness  Hyd.dia  Vol
2220801  4.500e-05   0.0000    5
2220802  4.500e-05   0.0000    7
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2220901  0.000  0.000     4
2220902  0.000  0.000     5
2220903  0.000  0.000     6
*
*** FLAGS ***
*        tlpvbfe  Vol
2221001  0000000    5
2221002  0000000    7
*
*        jefvcahs  Junc
2221101  00000000     5
2221102  00000000     6
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2221201  103  2.287e+05  298.15  0.  0.  0.    5
2221202  103  2.287e+05  298.15  0.  0.  0.    7
*
*        cword  (1=mflow, 0=vel)
2221300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2221301     0.000     0.000     0.000     5
2221302     0.000     0.000     0.000     6
*
*-------------------------------------------------------------------
*        Name      Component
2230000  V8794     valve
*
* Drawing: ritn1079927 
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2230101  222070002  224010001   0.0351  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
2230201      1     0.000     0.000     0.000
*
*        valve.type
2230300  mtrvlv
*
*        trp.open  trp.close  rate  init.pos
2230301    401       402      0.50  1.0000
*
* Cv-table
*        norm.area  Forward.Cv  Reverse.Cv
*2230401      0.000        0.00        0.00
*2230402      1.000     2000.00     2000.00
*
*-------------------------------------------------------------------
*        Name      Component
2240000  Pipe      pipe
*
* Drawing: ritn1079927 
*-------------------------------------------------------------------
*
*        Volumes
2240001       42
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2240101   0.0351   18  *     211.40 mm
2240102   0.0351   31  *     211.40 mm
2240103   0.0351   39  *     211.40 mm
2240104   0.0351   42  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2240301  0.1982222   18  *  PIPE_208    3.5680 m  ritn1079927 
2240302  0.1953846   31  *  PIPE_209    2.5400 m  ritn1079927 
2240303  0.2012500   39  *  PIPE_210    1.6100 m  SF-1-1      
2240304  0.1996667   42  *  PIPE_211    0.5990 m  SF-1-1      
*
*        Azi.ang  Vol
2240501    0.000   18
2240502    0.000   31
2240503    0.000   39
2240504    0.000   42
*
*        Vrt.ang  Vol
2240601    0.000   18
2240602    0.000   31
2240603    0.000   39
2240604    0.000   42
*
*        Roughness  Hyd.dia  Vol
2240801  4.500e-05   0.0000   18
2240802  4.500e-05   0.0000   31
2240803  4.500e-05   0.0000   39
2240804  4.500e-05   0.0000   42
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2240901  0.000  0.000    17
2240902  0.000  0.000    18
2240903  0.000  0.000    30
2240904  0.000  0.000    31
2240905  0.000  0.000    38
2240906  0.000  0.000    39
2240907  0.000  0.000    40
2240908  0.000  0.000    41
*
*** FLAGS ***
*        tlpvbfe  Vol
2241001  0000000   18
2241002  0000000   31
2241003  0000000   39
2241004  0000000   42
*
*        jefvcahs  Junc
2241101  00000000    18
2241102  00000000    31
2241103  00000000    39
2241104  00000000    41
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2241201  103  2.287e+05  298.15  0.  0.  0.   18
2241202  103  2.287e+05  298.15  0.  0.  0.   31
2241203  103  2.287e+05  298.15  0.  0.  0.   39
2241204  103  2.287e+05  298.15  0.  0.  0.   42
*
*        cword  (1=mflow, 0=vel)
2241300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2241301     0.000     0.000     0.000    18
2241302     0.000     0.000     0.000    31
2241303     0.000     0.000     0.000    39
2241304     0.000     0.000     0.000    41
*
*-------------------------------------------------------------------
*        Name      Component
2250000  V8750A    valve
*
* Drawing: SF-1-6      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2250101  224420002  226010001   0.0351  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
2250201      1     0.000     0.000     0.000
*
*        valve.type
2250300  mtrvlv
*
*        trp.open  trp.close  rate  init.pos
2250301    401       402      0.50  0.0000
*
* Cv-table
*        norm.area  Forward.Cv  Reverse.Cv
*2250401      0.000        0.00        0.00
*2250402      1.000     2000.00     2000.00
*
*-------------------------------------------------------------------
*        Name      Component
2260000  Pipe      pipe
*
* Drawing: SF-1-6      
*-------------------------------------------------------------------
*
*        Volumes
2260001       99
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2260101   0.0351   30  *     211.40 mm
2260102   0.0351   67  *     211.40 mm
2260103   0.0351   69  *     211.40 mm
2260104   0.0351   75  *     211.40 mm
2260105   0.0351   99  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2260301  0.2005000   30  *  PIPE_215    6.0150 m  SF-1-6      
2260302  0.2013514   67  *  PIPE_216    7.4500 m  SF-1-6      
2260303  0.1820000   69  *  PIPE_217    0.3640 m  SF-1-6      
2260304  0.2156667   75  *  PIPE_218    1.2940 m  SF-1-6      
2260305  0.1998333   99  *  PIPE_219    4.7960 m  SF-1-6      
*
*        Azi.ang  Vol
2260501    0.000   30
2260502    0.000   67
2260503    0.000   69
2260504    0.000   75
2260505    0.000   99
*
*        Vrt.ang  Vol
2260601    0.000   30
2260602   90.000   67
2260603    0.000   69
2260604    0.000   75
2260605    0.000   99
*
*        Roughness  Hyd.dia  Vol
2260801  4.500e-05   0.0000   30
2260802  4.500e-05   0.0000   67
2260803  4.500e-05   0.0000   69
2260804  4.500e-05   0.0000   75
2260805  4.500e-05   0.0000   99
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2260901  0.000  0.000    29
2260902  0.000  0.000    30
2260903  0.000  0.000    66
2260904  0.000  0.000    67
2260905  0.000  0.000    68
2260906  0.000  0.000    69
2260907  0.000  0.000    74
2260908  0.000  0.000    75
2260909  0.000  0.000    97
2260910  0.000  0.000    98
*
*** FLAGS ***
*        tlpvbfe  Vol
2261001  0000000   30
2261002  0000000   67
2261003  0000000   69
2261004  0000000   75
2261005  0000000   99
*
*        jefvcahs  Junc
2261101  00000000    30
2261102  00000000    67
2261103  00000000    69
2261104  00000000    75
2261105  00000000    98
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2261201  103  2.287e+05  298.15  0.  0.  0.   30
2261202  103  2.287e+05  298.15  0.  0.  0.   67
2261203  103  2.287e+05  298.15  0.  0.  0.   69
2261204  103  2.287e+05  298.15  0.  0.  0.   75
2261205  103  2.287e+05  298.15  0.  0.  0.   99
*
*        cword  (1=mflow, 0=vel)
2261300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2261301     0.000     0.000     0.000    30
2261302     0.000     0.000     0.000    67
2261303     0.000     0.000     0.000    69
2261304     0.000     0.000     0.000    75
2261305     0.000     0.000     0.000    98
*
*-------------------------------------------------------------------
*        Name      Component
2270000  Pipe      sngljun
*
* Drawing:             
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2270101  226990002  228010001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
2270201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
2280000  Pipe      pipe
*
* Drawing: SF-1-6      
*-------------------------------------------------------------------
*
*        Volumes
2280001       99
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2280101   0.0351    8  *     211.40 mm
2280102   0.0351   52  *     211.40 mm
2280103   0.0351   75  *     211.40 mm
2280104   0.0351   99  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2280301  0.2070000    8  *  PIPE_220    1.6560 m  SF-1-6      
2280302  0.1986364   52  *  PIPE_221    8.7400 m  SF-1-6      
2280303  0.2030435   75  *  PIPE_222    4.6700 m  SF-1-6      
2280304  0.2016765   99  *  PIPE_223    4.8402 m  SF-1-7      
*
*        Azi.ang  Vol
2280501    0.000    8
2280502    0.000   52
2280503    0.000   75
2280504    0.000   99
*
*        Vrt.ang  Vol
2280601    0.000    8
2280602    0.000   52
2280603  -90.000   75
2280604    0.000   99
*
*        Roughness  Hyd.dia  Vol
2280801  4.500e-05   0.0000    8
2280802  4.500e-05   0.0000   52
2280803  4.500e-05   0.0000   75
2280804  4.500e-05   0.0000   99
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2280901  0.000  0.000     7
2280902  0.000  0.000     8
2280903  0.000  0.000    51
2280904  0.000  0.000    52
2280905  0.000  0.000    74
2280906  0.000  0.000    75
2280907  0.000  0.000    97
2280908  0.000  0.000    98
*
*** FLAGS ***
*        tlpvbfe  Vol
2281001  0000000    8
2281002  0000000   52
2281003  0000000   75
2281004  0000000   99
*
*        jefvcahs  Junc
2281101  00000000     8
2281102  00000000    52
2281103  00000000    75
2281104  00000000    98
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2281201  103  2.287e+05  298.15  0.  0.  0.    8
2281202  103  2.287e+05  298.15  0.  0.  0.   52
2281203  103  2.287e+05  298.15  0.  0.  0.   75
2281204  103  2.287e+05  298.15  0.  0.  0.   99
*
*        cword  (1=mflow, 0=vel)
2281300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2281301     0.000     0.000     0.000     8
2281302     0.000     0.000     0.000    52
2281303     0.000     0.000     0.000    75
2281304     0.000     0.000     0.000    98
*
*-------------------------------------------------------------------
*        Name      Component
2290000  Pipe      sngljun
*
* Drawing:             
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2290101  228990002  230010001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
2290201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
2300000  Pipe      pipe
*
* Drawing: SF-1-7      
*-------------------------------------------------------------------
*
*        Volumes
2300001       10
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2300101   0.0351   10  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2300301  0.2016765   10  *  PIPE_223    2.0168 m  SF-1-7      
*
*        Azi.ang  Vol
2300501    0.000   10
*
*        Vrt.ang  Vol
2300601    0.000   10
*
*        Roughness  Hyd.dia  Vol
2300801  4.500e-05   0.0000   10
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2300901  0.000  0.000     8
2300902  0.000  0.000     9
*
*** FLAGS ***
*        tlpvbfe  Vol
2301001  0000000   10
*
*        jefvcahs  Junc
2301101  00000000     9
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2301201  103  2.287e+05  298.15  0.  0.  0.   10
*
*        cword  (1=mflow, 0=vel)
2301300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2301301     0.000     0.000     0.000     9
*
*-------------------------------------------------------------------
*        Name      Component
2310000  junc      sngljun
*
* Drawing: SF-1-6      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2310101  230100002  232010001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
2310201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
2320000  Bass1     tmdpvol
*
* Drawing: -           
*-------------------------------------------------------------------
*
*           Area     Length   Volume  Azi.angle  Vert.angle  Elev.ch
2320101     1.00  1.0000000  0.00000      0.000       0.000  0.00000
*
*          Roughn.  Hyd.dia  tlpvbfe
2320102  0.000e+00   0.0000  0000000
*
*        ebt  tbl.trip  cntrlvar  num
2320200  103
*
*            Time   Pressure    Temp
2320201    0.0000  2.094e+05  298.15
2320202    0.0000  2.094e+05  298.15






*
*   Flödesväg 4: Mot VVX-2 (SFAHSF-02)
*
*
*-------------------------------------------------------------------
*   Ansluter uppströms VVX-1
*-------------------------------------------------------------------
*-------------------------------------------------------------------
*        Name      Component
2610000  junc      sngljun
*
* Drawing: -           
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2610101  216500002  262010001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
2610201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
2620000  Pipe      pipe
*
* Drawing: SF-2-1      
*-------------------------------------------------------------------
*
*        Volumes
2620001        9
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2620101   0.0351    5  *     211.40 mm
2620102   0.0351    9  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2620301  0.2000000    5  *  PIPE_237    1.0000 m  SF-2-1      
2620302  0.1831250    9  *  PIPE_238    0.7325 m  SF-2-1      
*
*        Azi.ang  Vol
2620501    0.000    5
2620502    0.000    9
*
*        Vrt.ang  Vol
2620601    0.000    5
2620602  -90.000    9
*
*        Roughness  Hyd.dia  Vol
2620801  4.500e-05   0.0000    5
2620802  4.500e-05   0.0000    9
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2620901  0.000  0.000     4
2620902  0.000  0.000     5
2620903  0.000  0.000     7
2620904  0.000  0.000     8
*
*** FLAGS ***
*        tlpvbfe  Vol
2621001  0000000    5
2621002  0000000    9
*
*        jefvcahs  Junc
2621101  00000000     5
2621102  00000000     8
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2621201  103  2.410e+05  298.15  0.  0.  0.    5
2621202  103  2.410e+05  298.15  0.  0.  0.    9
*
*        cword  (1=mflow, 0=vel)
2621300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2621301     0.000     0.000     0.000     5
2621302     0.000     0.000     0.000     8
*
*-------------------------------------------------------------------
*        Name      Component
2630000  V8792     valve
*
* Drawing: SF-2-2      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2630101  262090002  264010001   0.0351  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
2630201      1     0.000     0.000     0.000
*
*        valve.type
2630300  mtrvlv
*
*        trp.open  trp.close  rate  init.pos
2630301    401       402      0.50  0.0750
*
* Cv-table
*        norm.area  Forward.Cv  Reverse.Cv
*2630401      0.000        0.00        0.00
*2630402      1.000     2000.00     2000.00
*
*-------------------------------------------------------------------
*        Name      Component
2640000  Pipe      pipe
*
* Drawing: SF-2-1      
*-------------------------------------------------------------------
*
*        Volumes
2640001       20
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2640101   0.0351    8  *     211.40 mm
2640102   0.0351   20  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2640301  0.2059375    8  *  PIPE_242    1.6475 m  SF-2-1      
2640302  0.2041667   20  *  PIPE_243    2.4500 m  SF-2-1      
*
*        Azi.ang  Vol
2640501    0.000    8
2640502    0.000   20
*
*        Vrt.ang  Vol
2640601  -90.000    8
2640602    0.000   20
*
*        Roughness  Hyd.dia  Vol
2640801  4.500e-05   0.0000    8
2640802  4.500e-05   0.0000   20
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2640901  0.000  0.000     7
2640902  0.000  0.000     8
2640903  0.000  0.000    18
2640904  0.000  0.000    19
*
*** FLAGS ***
*        tlpvbfe  Vol
2641001  0000000    8
2641002  0000000   20
*
*        jefvcahs  Junc
2641101  00000000     8
2641102  00000000    19
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2641201  103  2.410e+05  298.15  0.  0.  0.    8
2641202  103  2.410e+05  298.15  0.  0.  0.   20
*
*        cword  (1=mflow, 0=vel)
2641300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2641301     0.000     0.000     0.000     8
2641302     0.000     0.000     0.000    19
*
*-------------------------------------------------------------------
*        Name      Component
2650000  VVX2_in   sngljun
*
* Drawing: ritn1079928 
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2650101  264200002  266010001   0.0351  6.185  6.185  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
2650201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
2660000  SFAHSF-2  pipe
*
* Drawing: ritn1079928 
*-------------------------------------------------------------------
*
*        Volumes
2660001       10
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2660101    0.440   10  *     748.48 mm
*
*               Dx  Vol     ID            Length  DWG
2660301  0.1939000   10  *  PIPE_247    1.9390 m  ritn1079928 
*
*        Azi.ang  Vol
2660501    0.000   10
*
*        Vrt.ang  Vol
2660601   90.000   10
*
*        Roughness  Hyd.dia  Vol
2660801  4.500e-05   0.0000   10
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2660901  0.000  0.000     8
2660902  0.000  0.000     9
*
*** FLAGS ***
*        tlpvbfe  Vol
2661001  0000000   10
*
*        jefvcahs  Junc
2661101  00000000     9
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2661201  103  2.410e+05  298.15  0.  0.  0.   10
*
*        cword  (1=mflow, 0=vel)
2661300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2661301     0.000     0.000     0.000     9
*
*-------------------------------------------------------------------
*        Name      Component
2670000  VVX2_ut   sngljun
*
* Drawing: ritn1079928 
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2670101  266100002  268010001   0.0351  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
2670201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
2680000  Pipe      pipe
*
* Drawing: ritn1081906 
*-------------------------------------------------------------------
*
*        Volumes
2680001       20
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2680101   0.0351   11  *     211.40 mm
2680102   0.0351   14  *     211.40 mm
2680103   0.0351   18  *     211.40 mm
2680104   0.0351   20  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2680301  0.2005455   11  *  PIPE_251    2.2060 m  ritn1081906 
2680302  0.1883333   14  *  PIPE_252    0.5650 m  ritn1081906 
2680303  0.2242000   18  *  PIPE_253    0.8968 m  ritn1081906 
2680304  0.1890000   20  *  PIPE_254    0.3780 m  ritn1081906 
*
*        Azi.ang  Vol
2680501    0.000   11
2680502    0.000   14
2680503    0.000   18
2680504    0.000   20
*
*        Vrt.ang  Vol
2680601    0.000   11
2680602    0.000   14
2680603   90.000   18
2680604    0.000   20
*
*        Roughness  Hyd.dia  Vol
2680801  4.500e-05   0.0000   11
2680802  4.500e-05   0.0000   14
2680803  4.500e-05   0.0000   18
2680804  4.500e-05   0.0000   20
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2680901  0.000  0.000    10
2680902  0.000  0.000    11
2680903  0.000  0.000    13
2680904  0.000  0.000    14
2680905  0.000  0.000    17
2680906  0.000  0.000    18
2680907  0.000  0.000    19
*
*** FLAGS ***
*        tlpvbfe  Vol
2681001  0000000   11
2681002  0000000   14
2681003  0000000   18
2681004  0000000   20
*
*        jefvcahs  Junc
2681101  00000000    11
2681102  00000000    14
2681103  00000000    18
2681104  00000000    19
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2681201  103  2.410e+05  298.15  0.  0.  0.   11
2681202  103  2.410e+05  298.15  0.  0.  0.   14
2681203  103  2.410e+05  298.15  0.  0.  0.   18
2681204  103  2.410e+05  298.15  0.  0.  0.   20
*
*        cword  (1=mflow, 0=vel)
2681300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2681301     0.000     0.000     0.000    11
2681302     0.000     0.000     0.000    14
2681303     0.000     0.000     0.000    18
2681304     0.000     0.000     0.000    19
*
*-------------------------------------------------------------------
*        Name      Component
2690000  V8793     valve
*
* Drawing: ritn1081906 
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2690101  268200002  270010001   0.0351  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
2690201      1     0.000     0.000     0.000
*
*        valve.type
2690300  mtrvlv
*
*        trp.open  trp.close  rate  init.pos
2690301    401       402      0.50  1.0000
*
* Cv-table
*        norm.area  Forward.Cv  Reverse.Cv
*2690401      0.000        0.00        0.00
*2690402      1.000     2000.00     2000.00
*
*-------------------------------------------------------------------
*        Name      Component
2700000  Pipe      pipe
*
* Drawing: ritn1081906 
*-------------------------------------------------------------------
*
*        Volumes
2700001        2
*** GEOMETRY ***
*
*           Area  Vol        Diameter
2700101   0.0351    2  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
2700301  0.1890000    2  *  PIPE_258    0.3780 m  ritn1081906 
*
*        Azi.ang  Vol
2700501    0.000    2
*
*        Vrt.ang  Vol
2700601    0.000    2
*
*        Roughness  Hyd.dia  Vol
2700801  4.500e-05   0.0000    2
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
2700901  0.000  0.000     1
*
*** FLAGS ***
*        tlpvbfe  Vol
2701001  0000000    2
*
*        jefvcahs  Junc
2701101  00000000     1
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
2701201  103  2.410e+05  298.15  0.  0.  0.    2
*
*        cword  (1=mflow, 0=vel)
2701300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
2701301     0.000     0.000     0.000     1
*
*-------------------------------------------------------------------
*        Name      Component
2710000  junc      sngljun
*
* Drawing: ritn42-1079927
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
2710101  270020002  224190001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
2710201      1     0.000     0.000     0.000
*






*
*   Flödesväg 5: Via 8750B till bränslebassäng 2
*
*
*-------------------------------------------------------------------
*   Ansluter uppströms V8750A
*-------------------------------------------------------------------
*-------------------------------------------------------------------
*        Name      Component
3010000  junc      sngljun
*
* Drawing: -           
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
3010101  224390002  302010001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
3010201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
3020000  Pipe      pipe
*
* Drawing: SF-1-1      
*-------------------------------------------------------------------
*
*        Volumes
3020001        2
*** GEOMETRY ***
*
*           Area  Vol        Diameter
3020101   0.0351    2  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
3020301  0.1650000    2  *  PIPE_270    0.3300 m  SF-1-1      
*
*        Azi.ang  Vol
3020501    0.000    2
*
*        Vrt.ang  Vol
3020601   90.000    2
*
*        Roughness  Hyd.dia  Vol
3020801  4.500e-05   0.0000    2
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
3020901  0.000  0.000     1
*
*** FLAGS ***
*        tlpvbfe  Vol
3021001  0000000    2
*
*        jefvcahs  Junc
3021101  00000000     1
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
3021201  103  2.365e+05  298.15  0.  0.  0.    2
*
*        cword  (1=mflow, 0=vel)
3021300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
3021301     0.000     0.000     0.000     1
*
*-------------------------------------------------------------------
*        Name      Component
3030000  V8750B    valve
*
* Drawing: SF-1-2      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
3030101  302020002  304010001   0.0351  0.000  0.000  00000100
*
*        cword  Liq.flow  Vap.flow  intf.vel
3030201      1     0.000     0.000     0.000
*
*        valve.type
3030300  mtrvlv
*
*        trp.open  trp.close  rate  init.pos
3030301    401       402      0.50  1.0000
*
* Cv-table
*        norm.area  Forward.Cv  Reverse.Cv
*3030401      0.000        0.00        0.00
*3030402      1.000     2000.00     2000.00
*
*-------------------------------------------------------------------
*        Name      Component
3040000  Pipe      pipe
*
* Drawing: SF-1-2      
*-------------------------------------------------------------------
*
*        Volumes
3040001       72
*** GEOMETRY ***
*
*           Area  Vol        Diameter
3040101   0.0351   36  *     211.40 mm
3040102   0.0351   48  *     211.40 mm
3040103   0.0351   72  *     211.40 mm
*
*               Dx  Vol     ID            Length  DWG
3040301  0.1995000   36  *  PIPE_274    7.1820 m  SF-1-2      
3040302  0.2100000   48  *  PIPE_275    2.5200 m  SF-1-2      
3040303  0.1987500   72  *  PIPE_276    4.7700 m  SF-1-2      
*
*        Azi.ang  Vol
3040501    0.000   36
3040502    0.000   48
3040503    0.000   72
*
*        Vrt.ang  Vol
3040601   90.000   36
3040602    0.000   48
3040603  -90.000   72
*
*        Roughness  Hyd.dia  Vol
3040801  4.500e-05   0.0000   36
3040802  4.500e-05   0.0000   48
3040803  4.500e-05   0.0000   72
*
*** LOSS COEFFICIENTS ***
*           K+     K-  Junc
3040901  0.000  0.000    35
3040902  0.000  0.000    36
3040903  0.000  0.000    47
3040904  0.000  0.000    48
3040905  0.000  0.000    70
3040906  0.000  0.000    71
*
*** FLAGS ***
*        tlpvbfe  Vol
3041001  0000000   36
3041002  0000000   48
3041003  0000000   72
*
*        jefvcahs  Junc
3041101  00000000    36
3041102  00000000    48
3041103  00000000    71
*
*** INITIAL CONDITIONS ***
*        ebt   Pressure    Temp  W5  W6  W7  Vol
3041201  103  2.365e+05  298.15  0.  0.  0.   36
3041202  103  2.365e+05  298.15  0.  0.  0.   48
3041203  103  2.365e+05  298.15  0.  0.  0.   72
*
*        cword  (1=mflow, 0=vel)
3041300      1
*
*        Liq.flow  Vap.flow  intf.vel  Junc
3041301     0.000     0.000     0.000    36
3041302     0.000     0.000     0.000    48
3041303     0.000     0.000     0.000    71
*
*-------------------------------------------------------------------
*        Name      Component
3050000  junc      sngljun
*
* Drawing: SF-1-2      
*-------------------------------------------------------------------
*        From.comp    To.comp     Area     K+     K-  jefvcahs
3050101  304720002  306010001     0.00  0.000  0.000  00000000
*
*        cword  Liq.flow  Vap.flow  intf.vel
3050201      1     0.000     0.000     0.000
*
*-------------------------------------------------------------------
*        Name      Component
3060000  Bass1     tmdpvol
*
* Drawing: -           
*-------------------------------------------------------------------
*
*           Area     Length   Volume  Azi.angle  Vert.angle  Elev.ch
3060101     1.00  1.0000000  0.00000      0.000       0.000  0.00000
*
*          Roughn.  Hyd.dia  tlpvbfe
3060102  0.000e+00   0.0000  0000000
*
*        ebt  tbl.trip  cntrlvar  num
3060200  103
*
*            Time   Pressure    Temp
3060201    0.0000  2.097e+05  298.15
3060202    0.0000  2.097e+05  298.15
20502000 Id        sum          1.00     0.00  0
20502001 0.000000  1.00000  cntrlvar  201
20502010 Id        sum          1.00     0.00  0
20502011 0.000000  0.20750  mflowj    102010000
20502012           0.20750  mflowj    102020000
20502013           0.20750  mflowj    102030000
20502014           0.20750  mflowj    102040000
20502020 Id        sum          1.00     0.00  0
20502021 0.000000  1.00000  cntrlvar  201
20502022          -1.00000  cntrlvar  200
20502040 Id        sum          1.00     0.00  0
20502041 0.000000  1.00000  cntrlvar  206
20502050 Id        sum          1.00     0.00  0
20502051 0.000000  0.21983  mflowj    102050000
20502052           0.21983  mflowj    102060000
20502053           0.21983  mflowj    102070000
20502054           0.21983  mflowj    102080000
20502055           0.21983  mflowj    102090000
20502056           0.21525  mflowj    104010000
20502057           0.21525  mflowj    104020000
20502058           0.21525  mflowj    104030000
20502060 Id        sum          1.00     0.00  0
20502061 0.000000  1.00000  cntrlvar  205
20502062           0.21525  mflowj    104040000
20502070 Id        sum          1.00     0.00  0
20502071 0.000000  1.00000  cntrlvar  206
20502072          -1.00000  cntrlvar  204
20502090 Id        sum          1.00     0.00  0
20502091 0.000000  1.00000  cntrlvar  211
20502100 Id        sum          1.00     0.00  0
20502101 0.000000  0.19560  mflowj    104050000
20502102           0.19560  mflowj    104060000
20502103           0.19560  mflowj    104070000
20502104           0.19560  mflowj    104080000
20502105           0.19560  mflowj    104090000
20502106           0.18540  mflowj    104100000
20502107           0.18540  mflowj    104110000
20502108           0.18540  mflowj    104120000
20502110 Id        sum          1.00     0.00  0
20502111 0.000000  1.00000  cntrlvar  210
20502112           0.18540  mflowj    104130000
20502113           0.18540  mflowj    104140000
20502120 Id        sum          1.00     0.00  0
20502121 0.000000  1.00000  cntrlvar  211
20502122          -1.00000  cntrlvar  209
20502140 Id        sum          1.00     0.00  0
20502141 0.000000  1.00000  cntrlvar  216
20502150 Id        sum          1.00     0.00  0
20502151 0.000000  0.19818  mflowj    104150000
20502152           0.19818  mflowj    104160000
20502153           0.19818  mflowj    104170000
20502154           0.19818  mflowj    104180000
20502155           0.19818  mflowj    104190000
20502156           0.19818  mflowj    104200000
20502157           0.19818  mflowj    104210000
20502158           0.19818  mflowj    104220000
20502160 Id        sum          1.00     0.00  0
20502161 0.000000  1.00000  cntrlvar  215
20502162           0.19818  mflowj    104230000
20502163           0.19818  mflowj    104240000
20502164           0.19818  mflowj    104250000
20502165           0.19818  mflowj    104260000
20502166           0.19818  mflowj    104270000
20502167           0.19818  mflowj    104280000
20502168           0.19818  mflowj    104290000
20502169           0.19818  mflowj    104300000
205021610           0.19818  mflowj    104310000
205021611           0.19818  mflowj    104320000
205021612           0.19818  mflowj    104330000
205021613           0.19818  mflowj    104340000
205021614           0.19818  mflowj    104350000
205021615           0.19818  mflowj    104360000
20502170 Id        sum          1.00     0.00  0
20502171 0.000000  1.00000  cntrlvar  216
20502172          -1.00000  cntrlvar  214
20502190 Id        sum          1.00     0.00  0
20502191 0.000000  1.00000  cntrlvar  221
20502200 Id        sum          1.00     0.00  0
20502201 0.000000  0.19786  mflowj    104370000
20502202           0.19786  mflowj    104380000
20502203           0.19786  mflowj    104390000
20502204           0.19786  mflowj    104400000
20502205           0.19786  mflowj    104410000
20502206           0.19786  mflowj    104420000
20502207           0.19688  mflowj    106010000
20502208           0.19688  mflowj    106020000
20502210 Id        sum          1.00     0.00  0
20502211 0.000000  1.00000  cntrlvar  220
20502212           0.19688  mflowj    106030000
20502213           0.19688  mflowj    106040000
20502214           0.19688  mflowj    106050000
20502215           0.19688  mflowj    106060000
20502216           0.19688  mflowj    106070000
20502217           0.19688  mflowj    106080000
20502220 Id        sum          1.00     0.00  0
20502221 0.000000  1.00000  cntrlvar  221
20502222          -1.00000  cntrlvar  219
20502240 Id        sum          1.00     0.00  0
20502241 0.000000  1.00000  cntrlvar  226
20502250 Id        sum          1.00     0.00  0
20502251 0.000000  0.19770  mflowj    106090000
20502252           0.19770  mflowj    106100000
20502253           0.19770  mflowj    106110000
20502254           0.19770  mflowj    106120000
20502255           0.19770  mflowj    106130000
20502256           0.19770  mflowj    106140000
20502257           0.19770  mflowj    106150000
20502258           0.19770  mflowj    106160000
20502260 Id        sum          1.00     0.00  0
20502261 0.000000  1.00000  cntrlvar  225
20502262           0.19770  mflowj    106170000
20502263           0.21260  mflowj    108010000
20502264           0.21260  mflowj    108020000
20502265           0.21260  mflowj    108030000
20502266           0.21260  mflowj    108040000
20502267           0.21260  mflowj    108050000
20502270 Id        sum          1.00     0.00  0
20502271 0.000000  1.00000  cntrlvar  226
20502272          -1.00000  cntrlvar  224
20502290 Id        sum          1.00     0.00  0
20502291 0.000000  1.00000  cntrlvar  230
20502300 Id        sum          1.00     0.00  0
20502301 0.000000  0.22000  mflowj    108060000
20502302           0.22000  mflowj    108070000
20502310 Id        sum          1.00     0.00  0
20502311 0.000000  1.00000  cntrlvar  230
20502312          -1.00000  cntrlvar  229
20502330 Id        sum          1.00     0.00  0
20502331 0.000000  1.00000  cntrlvar  234
20502340 Id        sum          1.00     0.00  0
